#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: {{audit_revision}} $
# $Date: {{audit_date}} $
#
# description	: {{audit_description}}
#
#<ui_metadata>
#<display_name>{{audit_display_name}}</display_name>
#<spec>
#  <type>{{audit_specifications.spec_type}}</type>
#  <name>{{audit_specifications.spec_name}}</name>
#  <version>{{audit_specifications.spec_version}}</version>
#  <link>{{audit_specifications.spec_link}}</link>
#</spec>
#<labels>mongodb,mongodb_3,mongodb_3.2,cis</labels>
#<benchmark_refs>LEVEL,CSCv6,CIS_Recommendation</benchmark_refs>
#<variables>
{{#audit_variables}}#  <variable>
#    <name>{{variable_name}}</name>
#    <default>{{variable_default}}/default>
#    <description>{{variable_description}}</description>
#    <info>{{variable_info}}</info>
#  </variable> {{/audit_variables}}
#</variables>
#</ui_metadata>


<check_type:"{{audit_check_type_os}}" version:"{{audit_check_type_version}}">
<group_policy:"{{audit_group_policy}}">

{{#audit_custom_items}}
<custom_item>
  type        : {{policy_type}}
  description : "{{policy_description}}"
  info        : "{{policy_info}}"
  solution    : "{{policy_solution}}"
  reference   : "{{policy_reference}}"
  see_also    : "{{policy_see_also}}"
  value_type  : {{policy_value_type}}
# Note: {{policy_Note}}
  value_data  : "{{policy_value_data}}"
  regex       : "{{policy_regex}}"
  expect      : "{{policy_expect}}"
</custom_item>
{{/audit_custom_items}}

</group_policy>
</check_type>